/obj/rogueitem/carvedgem
	name = "bug beaver"
	desc = "You shouldn't be seeing this."
	icon = 'icons/roguetown/gems/gem_amber.dmi'
	icon_state = "beaver_amber"
	grid_height = 32
	grid_width = 32
	sellprice = 0

//.....................Shell......................//

/obj/rogueitem/carvedgem/shell
	name = "shell base"
	desc = "if you encountered this, it's a bug!"
	icon = 'icons/roguetown/gems/gem_shell.dmi'
	icon_state = "raw_shell"
	grid_height = 32
	grid_width = 32

/obj/rogueitem/carvedgem/shell/openoyster
	name = "open fossilized clam"
	desc = "A clamshell that has recently been opened. You could split the shell in two with a knife."
	icon_state = "oyster_open"
	grid_height = 96
	grid_width = 64
	sellprice = 10

/obj/rogueitem/carvedgem/shell/rawshell
	name = "clamshell"
	desc = "A piece of a fossilized clamshell. Although not as valuable as other gems, it holds a special place in Coastal and Sea Elven cultures. The origin of these clams is still under heavy speculation."
	icon_state = "raw_shell"
	grid_height = 32
	grid_width = 32
	sellprice = 5

/obj/rogueitem/carvedgem/shell/fork
	name = "shell fork"
	desc = "A fork carved out of shell, far too delicate to eat with."
	icon_state = "fork_shell"
	grid_height = 32
	grid_width = 32
	sellprice = 15

/obj/rogueitem/carvedgem/shell/spoon
	name = "shell spoon"
	desc = "A spoon carved out of shell, far too delicate to eat with."
	icon_state = "spoon_shell"
	grid_height = 32
	grid_width = 32
	sellprice = 15

/obj/rogueitem/carvedgem/shell/cameo
	name = "shell cameo"
	desc = "A cameo carved out of shell depicting...someone? Use your imagination on who it could be."
	icon_state = "cameo_shell"
	grid_height = 32
	grid_width = 32
	sellprice = 15

/obj/rogueitem/carvedgem/shell/figurine
	name = "shell figurine"
	desc = "A small figurine carved out of shell."
	icon_state = "figurine_shell"
	grid_height = 32
	grid_width = 32
	sellprice = 20

/obj/rogueitem/carvedgem/shell/fish
	name = "shell fish figurine"
	desc = "A small fish figurine carved out of shell."
	icon_state = "fish_shell"
	grid_height = 32
	grid_width = 32
	sellprice = 20

/obj/rogueitem/carvedgem/shell/vase
	name = "shell vase"
	desc = "A vase carved out of shell."
	icon_state = "vase_shell"
	grid_height = 64
	grid_width = 32
	sellprice = 20

/obj/rogueitem/carvedgem/shell/tablet
	name = "shell tablet"
	desc = "A tablet carved out of shell."
	icon_state = "tablet_shell"
	grid_height = 32
	grid_width = 32
	sellprice = 20

/obj/rogueitem/carvedgem/shell/bust
	name = "shell bust"
	desc = "A bust carved out of shell."
	icon_state = "bust_shell"
	grid_height = 64
	grid_width = 64
	sellprice = 25

/obj/rogueitem/carvedgem/shell/fancyvase
	name = "fancy shell vase"
	desc = "A fancy vase carved out of shell."
	icon_state = "fancyvase_shell"
	grid_height = 64
	grid_width = 32
	sellprice = 25

/obj/rogueitem/carvedgem/shell/comb
	name = "shell comb"
	desc = "A luxurious comb carved out of shell."
	icon_state = "comb_shell"
	grid_height = 32
	grid_width = 32
	sellprice = 25

/obj/rogueitem/carvedgem/shell/duck
	name = "shell duck"
	desc = "An adorable little duck carved out of shell."
	icon_state = "duck_shell"
	grid_height = 32
	grid_width = 32
	sellprice = 25

/obj/rogueitem/carvedgem/shell/urn
	name = "shell urn"
	desc = "A large decorative urn carved out of shell."
	icon_state = "urn_shell"
	grid_height = 64
	grid_width = 64
	sellprice = 30

/obj/rogueitem/carvedgem/shell/statue
	name = "shell statue"
	desc = "A statue carved out of shell."
	icon_state = "statue_shell"
	grid_height = 64
	grid_width = 32
	sellprice = 30


/obj/rogueitem/carvedgem/shell/obelisk
	name = "shell statue"
	desc = "An obelisk carved out of shell."
	icon_state = "obelisk_shell"
	grid_height = 64
	grid_width = 32
	sellprice = 30

/obj/rogueitem/carvedgem/shell/turtle
	name = "turtle carving"
	desc = "A medium-sized carving of a sea turtle made out of clamshell. Sea turtle eggs have unfortunately become a delicacy for Grenzelhoftians, causing their population to rapidly decline."
	icon_state = "turtle_shell"
	grid_height = 64
	grid_width = 64
	sellprice = 35
//.....................Rose......................//
/obj/rogueitem/carvedgem/rose/
	name = "rose base"
	desc = "if you are seeing this, it's a bug, report it to coders"
	icon = 'icons/roguetown/gems/gem_rose.dmi'
	icon_state = "raw_rose"
	grid_height = 32
	grid_width = 32

/obj/rogueitem/carvedgem/rose/rawrose
	name = "raw rosellusk"
	desc = "Pink and lustrous, these pearls produced by fossilized clamshells are valued by Eorans: and are usually gifted to expecting mothers and newlyweds."
	icon_state = "raw_rose"
	grid_height = 32
	grid_width = 32
	sellprice = 15

/obj/rogueitem/carvedgem/rose/fork
	name = "rosellusk fork"
	desc = "A fork carved out of rosellusk, far too delicate to eat with."
	icon_state = "fork_rose"
	grid_height = 32
	grid_width = 32
	sellprice = 20

/obj/rogueitem/carvedgem/rose/spoon
	name = "rosellusk spoon"
	desc = "A spoon carved out of rosellusk, far too delicate to eat with."
	icon_state = "spoon_rose"
	grid_height = 32
	grid_width = 32
	sellprice = 20

/obj/rogueitem/carvedgem/rose/cameo
	name = "rosellusk cameo"
	desc = "A cameo carved out of rosellusk depicting...someone? Use your imagination on who it could be."
	icon_state = "cameo_rose"
	grid_height = 32
	grid_width = 32
	sellprice = 20

/obj/rogueitem/carvedgem/rose/figurine
	name = "rosellusk figurine"
	desc = "A small figurine carved out of rosellusk."
	icon_state = "figurine_rose"
	grid_height = 32
	grid_width = 32
	sellprice = 25

/obj/rogueitem/carvedgem/rose/fish
	name = "rosellusk fish figurine"
	desc = "A small fish figurine carved out of rosellusk."
	icon_state = "fish_rose"
	grid_height = 32
	grid_width = 32
	sellprice = 25

/obj/rogueitem/carvedgem/rose/vase
	name = "rosellusk vase"
	desc = "A vase carved out of rosellusk."
	icon_state = "vase_rose"
	grid_height = 64
	grid_width = 32
	sellprice = 25

/obj/rogueitem/carvedgem/rose/tablet
	name = "rosellusk tablet"
	desc = "A tablet carved out of rosellusk."
	icon_state = "tablet_rose"
	grid_height = 32
	grid_width = 32
	sellprice = 25

/obj/rogueitem/carvedgem/rose/bust
	name = "rosellusk bust"
	desc = "A bust carved out of rosellusk."
	icon_state = "bust_rose"
	grid_height = 64
	grid_width = 64
	sellprice = 30

/obj/rogueitem/carvedgem/rose/fancyvase
	name = "fancy rosellusk vase"
	desc = "A fancy vase carved out of rosellusk."
	icon_state = "fancyvase_rose"
	grid_height = 64
	grid_width = 32
	sellprice = 30

/obj/rogueitem/carvedgem/rose/comb
	name = "rosellusk comb"
	desc = "A luxurious comb carved out of rosellusk."
	icon_state = "comb_rose"
	grid_height = 32
	grid_width = 32
	sellprice = 30

/obj/rogueitem/carvedgem/rose/duck
	name = "rosellusk duck"
	desc = "An adorable little duck carved out of rosellusk."
	icon_state = "duck_rose"
	grid_height = 32
	grid_width = 32
	sellprice = 30

/obj/rogueitem/carvedgem/rose/urn
	name = "rosellusk urn"
	desc = "A large decorative urn carve out of rosellusk."
	icon_state = "urn_rose"
	grid_height = 64
	grid_width = 64
	sellprice = 35

/obj/rogueitem/carvedgem/rose/statue
	name = "rosellusk statue"
	desc = "A statue carved out of rosellusk."
	icon_state = "statue_rose"
	grid_height = 64
	grid_width = 32
	sellprice = 35

/obj/rogueitem/carvedgem/rose/obelisk
	name = "rosellusk obelisk"
	desc = "An obelisk carved out of rosellusk."
	icon_state = "obelisk_rose"
	grid_height = 64
	grid_width = 32
	sellprice = 35

/obj/rogueitem/carvedgem/rose/flower
	name = "rosellusk flower carving"
	desc = " A carving of a beautiful flower made out of rosellusk. Eora would be proud of such artistry."
	icon_state = "flower_rose"
	dropshrink = 0.8
	grid_height = 64
	grid_width = 64
	sellprice = 40

/obj/rogueitem/carvedgem/rose/carp
	name = "rosellusk carp statue"
	desc = "A medium-sized carving of a carp made out of rosellusk. The fish have been selectively bred by Eorans to bring out beautiful patterns in their scales, but have become invasive in some regions due to carelessness."
	icon_state = "carp_rose"
	grid_height = 64
	grid_width = 64
	sellprice = 40

//.....................Joapstone......................//

/obj/rogueitem/carvedgem/jade
	name = "joapstone base"
	desc =  "if you are seeing this, it's a bug, report it to coders"
	icon = 'icons/roguetown/gems/gem_jade.dmi'
	icon_state = "cutgem_jade"
	grid_height = 32
	grid_width = 32

/obj/rogueitem/carvedgem/jade/fork
	name = "joapstone fork"
	desc = "A fork carved out of joapstone, far too delicate to eat with."
	icon_state = "fork_jade"
	grid_height = 64
	grid_width = 32
	sellprice = 55

/obj/rogueitem/carvedgem/jade/spoon
	name = "joapstone spoon"
	desc = "A spoon carved out of joapstone, far too delicate to eat with."
	icon_state = "spoon_jade"
	grid_height = 64
	grid_width = 32
	sellprice = 55

/obj/rogueitem/carvedgem/jade/cameo
	name = "joapstone cameo"
	desc = "A cameo carved out of joapstone depicting...someone? Use your imagination on who it could be."
	icon_state = "cameo_jade"
	grid_height = 32
	grid_width = 32
	sellprice = 55

/obj/rogueitem/carvedgem/jade/figurine
	name = "joapstone figurine"
	desc = "A small figurine carved out of joapstone."
	icon_state = "figurine_jade"
	grid_height = 32
	grid_width = 32
	sellprice = 60

/obj/rogueitem/carvedgem/jade/fish
	name = "joapstone fish figurine"
	desc = "A small fish figurine carved out of joapstone."
	icon_state = "fish_jade"
	grid_height = 32
	grid_width = 32
	sellprice = 60

/obj/rogueitem/carvedgem/jade/tablet
	name = "joapstone tablet"
	desc = "A tablet carved out of joapstone."
	icon_state = "tablet_jade"
	grid_height = 32
	grid_width = 32
	sellprice = 60

/obj/rogueitem/carvedgem/jade/vase
	name = "joapstone vase"
	desc = "A vase carved out of joapstone."
	icon_state = "vase_jade"
	grid_height = 64
	grid_width = 32
	sellprice = 60

/obj/rogueitem/carvedgem/jade/bust
	name = "joapstone bust"
	desc = "A bust carved out of joapstone."
	icon_state = "bust_jade"
	grid_height = 64
	grid_width = 64
	sellprice = 65

/obj/rogueitem/carvedgem/jade/fancyvase
	name = "fancy joapstone vase"
	desc = "A fancy vase carved out of joapstone."
	icon_state = "fancyvase_jade"
	grid_height = 64
	grid_width = 32
	sellprice = 65

/obj/rogueitem/carvedgem/jade/comb
	name = "joapstone comb"
	desc = "A luxurious comb carved out of joapstone."
	icon_state = "comb_jade"
	grid_height = 32
	grid_width = 32
	sellprice = 65

/obj/rogueitem/carvedgem/jade/duck
	name = "joapstone duck"
	desc = "An adorable little duck carved out of joapstone."
	icon_state = "duck_jade"
	grid_height = 32
	grid_width = 32
	sellprice = 65

/obj/rogueitem/carvedgem/jade/urn
	name = "joapstone urn"
	desc = "A large decorative urn carved out of joapstone."
	icon_state = "urn_jade"
	grid_height = 64
	grid_width = 64
	sellprice = 70

/obj/rogueitem/carvedgem/jade/statue
	name = "joapstone statue"
	desc = "A statue carved out of joapstone."
	icon_state = "statue_jade"
	grid_height = 64
	grid_width = 32
	sellprice = 70

/obj/rogueitem/carvedgem/jade/obelisk
	name = "joapstone obelisk"
	desc = "An obelisk carved out of joapstone."
	icon_state = "obelisk_jade"
	grid_height = 64
	grid_width = 32
	sellprice = 70

/obj/rogueitem/carvedgem/jade/wyrm
	name = "joapstone wyrm"
	desc = "A large sculpture of a wyrm made out of joapstone. Few wyrms remain in Faience, but their legacies continue to live on in the art of humens."
	icon_state = "dragon_jade"
	grid_height = 64
	grid_width = 32
	sellprice = 75

//.....................Onyxa......................//

/obj/rogueitem/carvedgem/onyxa
	name = "onyxa base"
	desc = "if you are seeing this, it's a bug, report it to coders"
	icon = 'icons/roguetown/gems/gem_onyxa.dmi'
	icon_state = "cutgem_onyxa"
	grid_height = 32
	grid_width = 32

/obj/rogueitem/carvedgem/onyxa/fork
	name = "onyxa fork"
	desc = "A fork carved out of onyxa, far too delicate to eat with."
	icon_state = "fork_onyxa"
	grid_height = 32
	grid_width = 32
	sellprice = 35

/obj/rogueitem/carvedgem/onyxa/spoon
	name = "onyxa spoon"
	desc = "A spoon carved out of onyxa, far too delicate to eat with."
	icon_state = "spoon_onyxa"
	grid_height = 32
	grid_width = 32
	sellprice = 35

/obj/rogueitem/carvedgem/onyxa/cameo
	name = "onyxa cameo"
	desc = "A cameo carved out of onyxa depicting...someone? Use your imagination on who it could be."
	icon_state = "cameo_onyxa"
	grid_height = 32
	grid_width = 32
	sellprice = 35

/obj/rogueitem/carvedgem/onyxa/figurine
	name = "onyxa figurine"
	desc = "A small figurine carved out of onyxa."
	icon_state = "figurine_onyxa"
	grid_height = 32
	grid_width = 32
	sellprice = 40

/obj/rogueitem/carvedgem/onyxa/fish
	name = "onyxa fish figurine"
	desc = "A small fish figurine carved out of onyxa."
	icon_state = "fish_onyxa"
	grid_height = 32
	grid_width = 32
	sellprice = 40

/obj/rogueitem/carvedgem/onyxa/vase
	name = "onyxa vase"
	desc = "A vase carved out of onyxa."
	icon_state = "vase_onyxa"
	grid_height = 64
	grid_width = 32
	sellprice = 40

/obj/rogueitem/carvedgem/onyxa/tablet
	name = "onyxa tablet"
	desc = "A tablet carved out of onyxa."
	icon_state = "tablet_onyxa"
	grid_height = 32
	grid_width = 32
	sellprice = 40

/obj/rogueitem/carvedgem/onyxa/bust
	name = "onyxa bust"
	desc = "A bust carved out of onyxa."
	icon_state = "bust_onyxa"
	grid_height = 64
	grid_width = 64
	sellprice = 45

/obj/rogueitem/carvedgem/onyxa/fancyvase
	name = "fancy onyxa vase"
	desc = "A fancy vase carved out of onyxa."
	icon_state = "fancyvase_onyxa"
	grid_height = 64
	grid_width = 32
	sellprice = 45

/obj/rogueitem/carvedgem/onyxa/comb
	name = "onyxa comb"
	desc = "A luxurious comb carved out of onyxa."
	icon_state = "comb_onyxa"
	grid_height = 32
	grid_width = 32
	sellprice = 45

/obj/rogueitem/carvedgem/onyxa/duck
	name = "onyxa duck"
	desc = "An adorable little duck carved out of onyxa."
	icon_state = "duck_onyxa"
	grid_height = 32
	grid_width = 32
	sellprice = 45

/obj/rogueitem/carvedgem/onyxa/urn
	name = "onyxa urn"
	desc = "A large decorative urn carved out of onyxa."
	icon_state = "urn_onyxa"
	grid_height = 64
	grid_width = 64
	sellprice = 50

/obj/rogueitem/carvedgem/onyxa/statue
	name = "onyxa statue"
	desc = "A statue carved out of onyxa."
	icon_state = "statue_onyxa"
	grid_height = 64
	grid_width = 32
	sellprice = 50

/obj/rogueitem/carvedgem/onyxa/obelisk
	name = "onyxa obelisk"
	desc = "An obelisk carved out of onyxa."
	icon_state = "obelisk_onyxa"
	grid_height = 64
	grid_width = 32
	sellprice = 50

/obj/rogueitem/carvedgem/onyxa/snake
	name = "onyxa snake statue"
	desc = "A flying horned snake carved out of onyxa. Once considered a sacred animal of Subterra, now considered vermin."
	icon_state = "snake_onyxa"
	grid_height = 64
	grid_width = 32
	sellprice = 55

/obj/rogueitem/carvedgem/onyxa/spider
	name = "onyxa spider statue"
	desc = " A spider carved out of onyxa. Their webs once inspired the patterns the Drow had painted on themselves long ago."
	icon_state = "spider_onyxa"
	grid_height = 64
	grid_width = 32
	sellprice = 55

//.....................Ceruleabaster......................//

/obj/rogueitem/carvedgem/turq
	name = "ceruleabaster base"
	desc = "if you are seeing this, it's a bug, report it to coders"
	icon = 'icons/roguetown/gems/gem_turq.dmi'
	icon_state = "cutgem_turq"
	grid_height = 32
	grid_width = 32

/obj/rogueitem/carvedgem/turq/fork
	name = "ceruleabaster fork"
	desc = "A fork carved out of ceruleabaster, far too delicate to eat with."
	icon_state = "fork_turq"
	grid_height = 32
	grid_width = 32
	sellprice = 80

/obj/rogueitem/carvedgem/turq/spoon
	name = "ceruleabaster spoon"
	desc = "A spoon carved out of ceruleabaster, far too delicate to eat with."
	icon_state = "spoon_turq"
	grid_height = 32
	grid_width = 32
	sellprice = 80

/obj/rogueitem/carvedgem/turq/cameo
	name = "ceruleabaster cameo"
	desc = "A cameo carved out of ceruleabaster depicting...someone? Use your imagination on who it could be."
	icon_state = "cameo_turq"
	grid_height = 32
	grid_width = 32
	sellprice = 80

/obj/rogueitem/carvedgem/turq/figurine
	name = "ceruleabaster figurine"
	desc = "A small figurine carved out of ceruleabaster."
	icon_state = "figurine_turq"
	grid_height = 32
	grid_width = 32
	sellprice = 85

/obj/rogueitem/carvedgem/turq/fish
	name = "ceruleabaster fish figurine"
	desc = "A small fish figurine carved out of ceruleabaster."
	icon_state = "fish_turq"
	grid_height = 32
	grid_width = 32
	sellprice = 85

/obj/rogueitem/carvedgem/turq/vase
	name = "ceruleabaster vase"
	desc = "A vase carved out of ceruleabaster."
	icon_state = "vase_turq"
	grid_height = 64
	grid_width = 32
	sellprice = 85

/obj/rogueitem/carvedgem/turq/tablet
	name = "ceruleabaster tablet"
	desc = "A tablet carved out of ceruleabaster."
	icon_state = "tablet_turq"
	grid_height = 32
	grid_width = 32
	sellprice = 85

/obj/rogueitem/carvedgem/turq/bust
	name = "ceruleabaster bust"
	desc = "A bust carved out of ceruleabaster."
	icon_state = "bust_turq"
	grid_height = 64
	grid_width = 64
	sellprice = 90

/obj/rogueitem/carvedgem/turq/fancyvase
	name = "fancy ceruleabaster vase"
	desc = "A fancy vase carved out of ceruleabaster."
	icon_state = "fancyvase_turq"
	grid_height = 64
	grid_width = 32
	sellprice = 90

/obj/rogueitem/carvedgem/turq/comb
	name = "ceruleabaster comb"
	desc = "A luxurious comb carved out of ceruleabaster."
	icon_state = "comb_turq"
	grid_height = 32
	grid_width = 32
	sellprice = 90

/obj/rogueitem/carvedgem/turq/duck
	name = "ceruleabaster duck"
	desc = "An adorable little duck carved out of ceruleabaster."
	icon_state = "duck_turq"
	grid_height = 32
	grid_width = 32
	sellprice = 90

/obj/rogueitem/carvedgem/turq/urn
	name = "ceruleabaster urn"
	desc = "A large decorative urn carved out of ceruleabaster."
	icon_state = "urn_turq"
	grid_height = 64
	grid_width = 64
	sellprice = 95

/obj/rogueitem/carvedgem/turq/statue
	name = "ceruleabaster statue"
	desc = "A statue carved out of ceruleabaster."
	icon_state = "statue_turq"
	grid_height = 64
	grid_width = 32
	sellprice = 95

/obj/rogueitem/carvedgem/turq/obelisk
	name = "ceruleabaster obelisk"
	desc = "An obelisk carved out of ceruleabaster."
	icon_state = "obelisk_turq"
	grid_height = 64
	grid_width = 32
	sellprice = 95

/obj/rogueitem/carvedgem/turq/ka
	name = "ceruleabaster ka statue"
	desc = "A large carving of a ka spirit from Lakkarian myth. Believed to help guide the recently parted to Necra's domain."
	icon_state = "ka_turq"
	grid_height = 64
	grid_width = 32
	sellprice = 100

/obj/rogueitem/carvedgem/turq/scarab
	name = "ceruleabaster scarab"
	desc = "A large carving of a scarab made out of ceruleabaster. An insect sacred to Lakkarians. Scarabs are commonly seen at Lakkarian temples and mastabas."
	icon_state = "scarab_turq"
	dropshrink = 0.8
	grid_height = 64
	grid_width = 64
	sellprice = 100

// aoetal //

/obj/rogueitem/carvedgem/coral
	name = "aoetal base"
	desc = "if you are seeing this, it's a bug, report it to coders"
	icon = 'icons/roguetown/gems/gem_coral.dmi'
	icon_state = "cutgem_coral"
	grid_height = 32
	grid_width = 32

/obj/rogueitem/carvedgem/coral/fork
	name = "aoetal fork"
	desc = "A fork carved out of aoetal, far too delicate to eat with."
	icon_state = "fork_coral"
	grid_height = 32
	grid_width = 32
	sellprice = 65

/obj/rogueitem/carvedgem/coral/spoon
	name = "aoetal spoon"
	desc = "A spoon carved out of aoetal, far too delicate to eat with."
	icon_state = "spoon_coral"
	grid_height = 32
	grid_width = 32
	sellprice = 65

/obj/rogueitem/carvedgem/coral/cameo
	name = "aoetal cameo"
	desc = "A cameo carved out of aoetal depicting...someone? Use your imagination on who it could be.."
	icon_state = "cameo_coral"
	grid_height = 32
	grid_width = 32
	sellprice = 65

/obj/rogueitem/carvedgem/coral/figurine
	name = "aoetal figurine"
	desc = "A small figurine carved out of aoetal."
	icon_state = "figurine_coral"
	grid_height = 32
	grid_width = 32
	sellprice = 70

/obj/rogueitem/carvedgem/coral/fish
	name = "aoetal fish figurine"
	desc = "A small fish figurine carved out of aoetal."
	icon_state = "fish_coral"
	grid_height = 32
	grid_width = 32
	sellprice = 70

/obj/rogueitem/carvedgem/coral/vase
	name = "aoetal vase"
	desc = "A vase carved out of aoetal."
	icon_state = "vase_coral"
	grid_height = 64
	grid_width = 32
	sellprice = 70

/obj/rogueitem/carvedgem/coral/tablet
	name = "aoetal tablet"
	desc = "A tablet carved out of aoetal."
	icon_state = "tablet_coral"
	grid_height = 32
	grid_width = 32
	sellprice = 70

/obj/rogueitem/carvedgem/coral/bust
	name = "aoetal bust"
	desc = "A bust carved out of aoetal."
	icon_state = "bust_coral"
	grid_height = 64
	grid_width = 64
	sellprice = 75

/obj/rogueitem/carvedgem/coral/fancyvase
	name = "fancy aoetal vase"
	desc = "A fancy vase carved out of aoetal."
	icon_state = "fancyvase_coral"
	grid_height = 64
	grid_width = 32
	sellprice = 75

/obj/rogueitem/carvedgem/coral/comb
	name = "aoetal comb"
	desc = "A luxurious comb carved out of aoetal."
	icon_state = "comb_coral"
	grid_height = 32
	grid_width = 32
	sellprice = 75

/obj/rogueitem/carvedgem/coral/duck
	name = "aoetal duck"
	desc = "An adorable little duck carved out of aoetal."
	icon_state = "duck_coral"
	grid_height = 32
	grid_width = 32
	sellprice = 75

/obj/rogueitem/carvedgem/coral/urn
	name = "aoetal urn"
	desc = "A large decorative urn carved out of aoetal."
	icon_state = "urn_coral"
	grid_height = 64
	grid_width = 64
	sellprice = 80

/obj/rogueitem/carvedgem/coral/statue
	name = "aoetal statue"
	desc = "A statue carved out of aoetal."
	icon_state = "statue_coral"
	grid_height = 64
	grid_width = 32
	sellprice = 80

/obj/rogueitem/carvedgem/coral/obelisk
	name = "aoetal obelisk"
	desc = "An obelisk carved out of aoetal."
	icon_state = "obelisk_coral"
	grid_height = 64
	grid_width = 32
	sellprice = 80

/obj/rogueitem/carvedgem/coral/jaw
	name = "shark jaw statue"
	desc = "A statue of a shark's jaw carved out of aoetal. Its probably best if you don't touch the teeth."
	icon_state = "jaw_coral"
	grid_height = 64
	grid_width = 64
	sellprice = 85

/obj/rogueitem/carvedgem/coral/shark
	name = "aoetal shark statue"
	desc = "A statue of a shark carved out of aoetal. Some sailors believe them to be agents of Abyssor."
	icon_state = "shark_coral"
	grid_height = 64
	grid_width = 64
	sellprice = 85

// petriamber //

/obj/rogueitem/carvedgem/amber
	name = "petriamber base"
	desc = "if you are seeing this, it's a bug, report it to coders"
	icon = 'icons/roguetown/gems/gem_amber.dmi'
	icon_state = "cutgem_amber"
	grid_height = 32
	grid_width = 32

/obj/rogueitem/carvedgem/amber/fork
	name = "petriamber fork"
	desc = "A fork carved out of petriamber, far too delicate to eat with."
	icon_state = "fork_amber"
	grid_height = 32
	grid_width = 32
	sellprice = 55

/obj/rogueitem/carvedgem/amber/spoon
	name = "petriamber spoon"
	desc = "A spoon carved out of petriamber, far too delicate to eat with."
	icon_state= "spoon_amber"
	grid_height = 32
	grid_width = 32
	sellprice = 55

/obj/rogueitem/carvedgem/amber/cameo
	name = "petriamber cameo"
	desc = "A cameo carved out of petriamber depicting... someone? Use your imagination on who it could be..."
	icon_state = "cameo_amber"
	grid_height = 32
	grid_width = 32
	sellprice = 55

/obj/rogueitem/carvedgem/amber/figurine
	name = "petriamber figurine"
	desc = "A small figurine carved out of petriamber."
	icon_state = "figurine_amber"
	grid_height = 32
	grid_width = 32
	sellprice = 60

/obj/rogueitem/carvedgem/amber/fish
	name = "petriamber fish figurine"
	desc = "A small fish figurine carved out of petriamber."
	icon_state = "fish_amber"
	grid_height = 32
	grid_width = 32
	sellprice = 60

/obj/rogueitem/carvedgem/amber/tablet
	name = "petriamber tablet"
	desc = "A tablet carved out of petriamber."
	icon_state = "tablet_amber"
	grid_height = 32
	grid_width = 32
	sellprice = 60

/obj/rogueitem/carvedgem/amber/vase
	name = "petriamber vase"
	desc = "A vase carved out of petriamber."
	icon_state = "vase_amber"
	grid_height = 64
	grid_width = 32
	sellprice = 60

/obj/rogueitem/carvedgem/amber/bust
	name = "petriamber bust"
	desc = "A bust carved out of petriamber."
	icon_state = "bust_amber"
	grid_height = 64
	grid_width = 64
	sellprice = 65

/obj/rogueitem/carvedgem/amber/fancyvase
	name = "fancy petriamber vase"
	desc = "A fancy vase carved out of petriamber."
	icon_state= "fancyvase_amber"
	grid_height = 64
	grid_width = 32
	sellprice = 65

/obj/rogueitem/carvedgem/amber/comb
	name = "petriamber comb"
	desc = "A luxurious comb carved out of petriamber."
	icon_state = "comb_amber"
	grid_height = 32
	grid_width = 32
	sellprice = 65

/obj/rogueitem/carvedgem/amber/duck
	name = "petriamber duck"
	desc = "An adorable little duck carved out of petriamber."
	icon_state = "duck_amber"
	grid_height = 32
	grid_width = 32
	sellprice = 65

/obj/rogueitem/carvedgem/amber/urn
	name = "petriamber urn"
	desc = "A large decorative urn carved out of petriamber."
	icon_state = "urn_amber"
	grid_height = 64
	grid_width = 64
	sellprice = 70

/obj/rogueitem/carvedgem/amber/statue
	name = "petriamber statue"
	desc = "A statue carved out of petriamber."
	icon_state = "statue_amber"
	grid_height = 64
	grid_width = 32
	sellprice = 70

/obj/rogueitem/carvedgem/amber/obelisk
	name = "petriamber obelisk"
	desc = "An obelisk carved out of petriamber."
	icon_state = "obelisk_amber"
	grid_height = 64
	grid_width = 32
	sellprice = 70

/obj/rogueitem/carvedgem/amber/beaver
	name = "petriamber beaver statue"
	desc = "A medium-sized carving of a beaver made out of petriamber. Beavers known to build dams and congregate around shipwrecks. Some sailors consider them to be a bad omen."
	icon_state = "beaver_amber"
	grid_height = 64
	grid_width = 64
	sellprice = 75

/obj/rogueitem/carvedgem/amber/sun
	name = "petriamber sun carving"
	desc = "A shining sun carved out of petriamber. This would look nice on a church altar."
	icon_state = "sun_amber"
	grid_height = 32
	grid_width = 32
	sellprice = 75

// opaloise

/obj/rogueitem/carvedgem/opal
	name = "opaloise base"
	desc = "if you are seeing this, it's a bug, report it to coders"
	icon = 'icons/roguetown/gems/gem_opal.dmi'
	icon_state = "cutgem_opal"
	grid_height = 32
	grid_width = 32

/obj/rogueitem/carvedgem/opal/fork
	name = "opaloise fork"
	desc = "A fork carved out of opaloise, far too delicate to eat with."
	icon_state = "fork_opal"
	grid_height = 32
	grid_width = 32
	sellprice = 85

/obj/rogueitem/carvedgem/opal/spoon
	name = "opaloise spoon"
	desc = "A spoon carved out of opaloise, far too delicate to eat with."
	icon_state = "spoon_opal"
	grid_height = 32
	grid_width = 32
	sellprice = 85

/obj/rogueitem/carvedgem/opal/cameo
	name = "opaloise cameo"
	desc = "A cameo carved out of opaloise depicting...someone? Use your imagination on who it could be."
	icon_state = "cameo_opal"
	grid_height = 32
	grid_width = 32
	sellprice = 85

/obj/rogueitem/carvedgem/opal/figurine
	name = "opaloise figurine"
	desc = "A small figurine carved out of opaloise."
	icon_state = "figurine_opal"
	grid_height = 32
	grid_width = 32
	sellprice = 90

/obj/rogueitem/carvedgem/opal/fish
	name = "opaloise fish figurine"
	desc = "A small fish figurine carved out of opaloise."
	icon_state = "fish_opal"
	grid_height = 32
	grid_width = 32
	sellprice = 90

/obj/rogueitem/carvedgem/opal/vase
	name = "opaloise vase"
	desc = "A vase carved out of opaloise."
	icon_state = "vase_opal"
	grid_height = 64
	grid_width = 32
	sellprice = 90

/obj/rogueitem/carvedgem/opal/tablet
	name = "opaloise tablet"
	desc = "A tablet carved out of opaloise."
	icon_state = "tablet_opal"
	grid_height = 32
	grid_width = 32
	sellprice = 90

/obj/rogueitem/carvedgem/opal/fancyvase
	name = "fancy opaloise vase"
	desc = "A fancy vase carved out of opaloise."
	icon_state = "fancyvase_opal"
	grid_height = 64
	grid_width = 32
	sellprice = 95

/obj/rogueitem/carvedgem/opal/bust
	name = "opaloise bust"
	desc = "A bust carved out of opaloise."
	icon_state = "bust_opal"
	grid_height = 64
	grid_width = 64
	sellprice = 95

/obj/rogueitem/carvedgem/opal/comb
	name = "opaloise comb"
	desc = "A luxurious comb carved out of opaloise."
	icon_state = "comb_opal"
	grid_height = 32
	grid_width = 32
	sellprice = 95

/obj/rogueitem/carvedgem/opal/duck
	name = "opaloise duck"
	desc = "An adorable little duck carved out of opaloise."
	icon_state = "duck_opal"
	grid_height = 32
	grid_width = 32
	sellprice = 95

/obj/rogueitem/carvedgem/opal/obelisk
	name = "opaloise obelisk"
	desc = "An obelisk carved out of opaloise."
	icon_state = "obelisk_opal"
	grid_height = 64
	grid_width = 32
	sellprice = 100

/obj/rogueitem/carvedgem/opal/statue
	name = "opaloise statue"
	desc = "A statue carved out of opaloise."
	icon_state = "statue_opal"
	grid_height = 64
	grid_width = 32
	sellprice = 100

/obj/rogueitem/carvedgem/opal/urn
	name = "opaloise urn"
	desc = "A large decorative urn carved out of opaloise."
	icon_state = "urn_opal"
	grid_height = 64
	grid_width = 32
	sellprice = 100

/obj/rogueitem/carvedgem/opal/crab
	name = "opaloise crab sculpture"
	desc = "A large sculpture of a crab carved out of opaloise. Don't stick your fingers in its pincers, that's a terrible idea."
	icon_state = "crab_opal"
	grid_height = 64
	grid_width = 64
	sellprice = 105
